source 'https://github.com/CocoaPods/Specs.git'
# platform :ios, '9.0'

target 'test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod "SideMenu"
  pod 'SnapKit', '~> 4.0.0' 
  pod 'Pastel', '= 0.5.1'

  # Pods for test

end
