/* 
  PasscodeLock.strings
  test

  Created by vmio vmio on 5/2/19.
  Copyright © 2019 vmio vmio. All rights reserved.
*/

/* Enter Passcode State */
"PasscodeLockEnterTitle" = "Enter Passcode";
"PasscodeLockEnterDescription" = "Enter your passcode to proceed.";

/* Set Passcode State */
"PasscodeLockSetTitle" = "Enter a Passcode";
"PasscodeLockSetDescription" = "Choose your passcode.";

/* Confirm Passcode State */
"PasscodeLockConfirmTitle" = "Confirm Passcode";
"PasscodeLockConfirmDescription" = "Enter the passcode again.";

/* Change Passcode State */
"PasscodeLockChangeTitle" = "Enter Old Passcode";
"PasscodeLockChangeDescription" = "Enter your old passcode.";

/* Passcode Mismatch State */
"PasscodeLockMismatchTitle" = "Try again";
"PasscodeLockMismatchDescription" = "Passcodes didn\'t match.";

/* Cancel Button Title */
"PasscodeLockCancelButtonTitle" = "Cancel";

/* Delete Button Title */
"PasscodeLockDeleteButtonTitle" = "Delete";

/* Touch ID Reason */
"PasscodeLockTouchIDReason" = "Authentication required to proceed";

/* Touch ID Fallback Button */
"PasscodeLockTouchIDButton" = "Enter Passcode";
